running experiments
model pairs    model1    mean1        std1  model2      mean2     std2    t-stat    p-val  sig/notsig
-------------  --------  --------  -------  --------  -------  -------  --------  -------  ------------
rf v xgb       xgb       0.85958*  0.00205  rf        0.85549  0.00185   nan      nan      notsig
xgb v ab       xgb       0.85958*  0.00205  ab        0.85824  0.00192     1.42     0.215  notsig
xgb v dt       xgb       0.85958*  0.00205  dt        0.80715  0.00225    39.83     0      sig
xgb v knn      xgb       0.85958*  0.00205  knn       0.84539  0.0025     20.449    0      sig
xgb v svm      svm       0.85965*  0.0018   xgb       0.85958  0.00205   nan      nan      notsig
svm v lr       svm       0.85965*  0.0018   lr        0.85435  0.00166    10.549    0      sig
svm v lda      svm       0.85965*  0.0018   lda       0.84992  0.00162     8.345    0      sig
svm v nb       svm       0.85965*  0.0018   nb        0.84812  0.00201    15.332    0      sig
