XuetangX Dataset Results

model     acc        rec        prec       
----------------------------
rf        83.79±0.14                      
xgb       83.79±0.10                      
ab        83.03±0.13                      
dt        75.86±0.08                      
knn       82.17±0.02                      
svm       82.99±0.08                      
lr        81.88±0.01                      
lda       81.40±0.04                      
nb        81.09±0.10                      
keras     83.54±0.04                      
fastai    83.48±0.21 83.48±0.21 82.91±0.23

KDD-CUP Results
model     acc        rec        prec       
----------------------------
rf        85.47±0.13                      
xgb       86.03±0.13                      
ab        85.81±0.08                      
dt        80.47±0.10                      
knn       84.58±0.04                      
svm       85.93±0.05                      
lr        85.44±0.07                      
lda       85.02±0.10                      
nb        84.81±0.04                      
keras     86.00±0.11                      
fastai    85.90±0.16 85.90±0.16 84.99±0.16

