DL Experiments Stanford KDD-cup15 Dataset
Running 2-fold cross validation evaluation
Training with 139 features
fold num 1
Training and Evaluating Keras-Tensoflow...
model     acc        rec        prec       auc        f1         
------------------------------------------
Keras-Tensorflow 84.81±0.00 84.81±0.00 83.88±0.00 73.02±0.00 90.67±0.00
fold num 2
Training and Evaluating Keras-Tensoflow...
model     acc        rec        prec       auc        f1         
------------------------------------------
Keras-Tensorflow 85.03±0.23 85.03±0.23 84.08±0.20 72.99±0.03 90.84±0.16
